*{
   padding: 10px;
}
.grid-container{
    display: grid; 
    grid-template-columns: auto auto auto;  
    grid-template-rows: 150px auto 150px ;  
    row-gap: 10px; 
    column-gap: 20px; 
    background-color: black;  
    }
 .grid-container > div{
   text-align: center;
 }
 .item1{
    background-color: rgb(201, 96, 84);
    grid-column: 1/ span 2 ;
    grid-row: 1/span 2;
 }
 .item2{
    background-color: orange;
    grid-column: 2/span ;
    grid-row: 1/span 2;
 }
 .item3{
    background-color: green;
 }
 .item4{
    background-color: purple ;
    padding-bottom: 2px;
 } 
 .item5{
   background-color: blue ;
} 
.sect {
   grid-column: span 2;
   display: grid;
   grid-row: span 2;
   row-gap: 10px;



}
 /* .four{ */
   /* width: 250px; */
   /* grid-column: span; */
 /* }    */